# cucumber-poc

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/test/java/info/developia/app/: RunProgrammaticTests.java  RunTests.java
app/src/test/resources/features/: request.feature
app/src/test/resources/features/calculator/: calculator.feature
src/main/java/info/developia/testing/poc/: App.java  Calculator.java  Request.java  RequestRunSteps.java
src/main/java/info/developia/testing/poc/calculator/: CalculatorRunSteps.java
src/test/java/info/developia/testing/poc/: CalculatorRunSteps.java  CalculatorTest.java  RequestRunSteps.java
src/test/java/info/developia/testing/poc/calculator/: CalculatorTest.java
src/test/resources/features/: calculator_background.feature  request.feature
