
plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.17.0'
    implementation 'io.cucumber:cucumber-junit:7.17.0'
    implementation 'com.konghq:unirest-java:3.14.5'

    testImplementation 'org.codehaus.groovy:groovy:3.0.13'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
