plugins {
    id 'java'
}

group = 'info.developia.languaje'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform()
}